{
  "NAV_BAR": {
    "LOGIN": "Iniciar sesión",
    "REGISTER": "Registrarse",
    "DISCONNECT": "Cerrar sesión",
    "SERVICES": "Servicios",
    "TECHNOLOGIES": "Tecnología",
    "CLIENTS": "Clientes",
    "TEAM": "Equipo",
    "LEADER": "Secreto"
  },
  "notFound": {
    "NOT_FOUND": "Página no encontrada. Comprueba que la dirección es correcta.",
    "BACK_HOME": "Inicio"
  },
  "Team": {
    "TEAM": "Nuestro Equipo",
    "EXEC": "Ejecutivos",
    "DEV": "Desarrolladores"
  },
  "WELCOME": {
    "TITLE": "¡Bienvenido a QQFTECH!",
    "TEXT": "Somos una empresa formada por alumnos del grado de matemáticas e informática que desarrolla aplicaciones web gracias a los conocimientos adquiridos a lo largo de nuestra carrera.",
    "SUBTITLE": "¿Por qué contratarnos?",
    "INTRO": "A pesar de nuestra corta experiencia en el mundo laboral, hemos sido capaces de desarrollar proyectos para grandes compañías gracias a nuestro entusiasmo y ganas de aprender. Además, contamos con una gran cantidad de conocimiento matemático la cual nos diferencia de cualquier otra empresa de software.",
    "FIRST": "Desarrollo mediante la metodología agile",
    "FIRST-IDEA": "Para nosotros es fundamental que el cliente forme parte de su proyecto, participando en todo su desarrollo",
    "FIRST-POINT1": "Gran colaboración del cliente en cada sprint.",
    "FIRST-POINT2": "Adaptabilidad.",
    "FIRST-POINT3": "Mejoras constantes.",
    "SECOND": "Lleva tu empresa a otro nivel",
    "SECOND-IDEA": "Consigue resultados jamás pensados",
    "SECOND-PARAGRAPH": "Gracias a nuestro trabajo puedes conseguir automatizar procesos para así centrarte en lo que de verdad importa. Nuestros proyectos no solo resuleven problemas. Con nuestra vision analitica además de buscar una solución, conseguimos obtener el mejor resultado para las condiciones requeridas por el cliente.",
    "THIRD": "Forma parte del cambio",
    "THIRD-IDEA": "Gracias a la temprana edad del equipo que formamos conseguimos encontrar soluciones que otras empresas no son capaces de encontrar. Obtén un punto de vista diferente que pocos pueden alcanzar. ",
    "THIRD-POINT1": "Juventud.",
    "THIRD-POINT2": "Creatividad.",
    "THIRD-POINT3": "Innovación.",
    "FOURTH": "Uso de las últimas tecnologías de equipo",
    "FOURTH-IDEA": "Vea en qué proceso se encuentra el desarrollo de la aplicación de un solo vistazo.",
    "FOURTH-PARAGRAPH": "Gracias al uso de tableros podemos saber en todo momento cómo avanza el equipo y si está encontrando dificultades, además de poder sugerir mejoras y posibles cambios tanto por parte del cliente como por parte de los desarrolladores."
  },
  "FOOTER": {
    "RIGHTS": "Todos los derechos reservados",
    "DESIGNED": "Diseñada por Sara Alonso, Ángel Escudero, Oscar Izquierdo, Sergio de la Serna y Eva Soriano"
  },
  "LOGIN": {
    "TITLE": "Inicio de sesión",
    "USER": "Usuario",
    "PASSWORD": "Contraseña:",
    "SUBMIT": "Entrar",
    "HAVE_ACCOUNT": "¿No tienes cuenta?",
    "INTRO": "Identificarte correctamente te habilitará la entrada a los servicios de qqftech"
  },
  "register": {
    "REGISTER": "Registro",
    "NAME": "Nombre:",
    "NUMBER": "Matrícula:",
    "DESCRIPTION": "Cuentános algo:",
    "EMAIL": "Email UPM:",
    "PASS": "Contraseña:",
    "PASS_CONFIRM": "Confirmar contraseña:",
    "TERMS": "Acepta los términos y condiciones.",
    "BTN_REGISTER": "Registrarse en qqftech",
    "PASS_REGEX": "Obligatorio:",
    "LOWERCASE": "Minúscula",
    "UPPERCASE": "Mayúscula",
    "NUMBER_MIN": "Número",
    "LENGTH": "Mínimo 8 caracteres",
    "TERMSANDCONDLONG": "Esta es una página de prueba. Por favor, no introduzcas una contraseña propia ya que la página no dispone de seguridad alguna. Autorizas la utilización de tus datos y del trabajo realizado de manera anónima en esta asignatura para la realización de los TFG de Sara Alonso, Ángel Escudero, Oscar Izquierdo, Sergio de la Serna y Eva Soriano.",
    "TERMSANDCOND": "Términos y condiciones:"
  },
  "evaluation": {
    "SECRET": "Esto es una página de prueba a la que no puedes acceder si no estás registrado."
  },
  "error": {
    "ERROR": "Ha ocurrido un error, por favor vuelve a intentarlo.",
    "CREDENTIALS": "Usuario o contraseña incorrectas. Por favor, inténtelo de nuevo.",
    "USEREXISTS": "El usuario asociado a este número de matrícula ya existe. Por favor, contácta con nosotros."
  }
}
